<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
      color: rgb(38, 38, 38);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #50B8E7;
    }

    .buttonArea {
      margin: 0 auto;
      width: 80%;
    }

    .buttonRow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      height: 80px;
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 45%;
      border: 1px solid #50B8E7;
      cursor: pointer;
    }

    .clear {
      margin-top: 10px;
      outline: none;
      background: none;
      border: 1px solid #50B8E7;
      width: 100px;
      height: 50px;
      cursor: pointer;
      font-size: large;
    }

    .clear:hover {
      background-color: #B9E2F5;
    }

    .type {
      font-size: x-large;
      font-weight: bold;
    }

    .selected {
      background-color: #B9E2F5;
    }

  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>버튼 클릭하기</h1>
      <section class="buttonArea">
        <div class="buttonRow" >
          <div class="btn" :class="{ selected:s1 }" @click="colorChange1">
            <span class="type" v-model="s1">1</span>
          </div>
          <div class="btn" :class="{ selected:s2 }" @click="colorChange2">
            <span class="type" v-model="s2">2</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn " :class="{ selected:s3 }" @click="colorChange3">
            <span class="type" v-model="s3">3</span>
          </div>
          <div class="btn " :class="{ selected:s4 }" @click="colorChange4">
            <span class="type" v-model="s4">4</span>
          </div>
        </div>
      </section>
      <button class="clear" @click="clearAll">전체 해제</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        s1: false,
        s2: false,
        s3: false,
        s4: false
      },
      methods: {
        colorChange1: function() {
            this.s1 = !this.s1
        },
        colorChange2: function() {
            this.s2 = !this.s2
        },
        colorChange3: function() {
            this.s3 = !this.s3
        },
        colorChange4: function() {
            this.s4 = !this.s4
        },
        clearAll: function() {
            this.s1 = false,
            this.s2 = false,
            this.s3 = false,
            this.s4 = false
        }   
      }
    })
  </script>
</body>
</html>
